<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QDCeValutazioni.ViewModels.AssegnazioneViewModel">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AssegnazioneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.MainViewModel">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAABIECAAE0QAABgAEAAAACgAAAAAABAEAAACAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.MenuViewModel">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAE0QAABAAEAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.QdcViewModel">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAgAIXIAAAMQUKEAQACAGqABCAIAAAkQAAAIQAAFA=</HashCode>
      <FileName>ViewModels\QdcViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.RequisitoViewModel">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CKARAIAQIAAKAUMRRBFA5oNZAgEAQUBgsAAQQBQAAEA=</HashCode>
      <FileName>ViewModels\RequisitoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.VisualizzaViewModel">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\VisualizzaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.BindableBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.SelezionaViewModel">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAEAAAAAAAQAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SelezionaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QDCeValutazioni.ViewModels.MotivazioneViewModel">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MotivazioneViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>