C:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\MainWindow.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\DescrizioneView.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\MainView.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\MenuView.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\MotivazioneView.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\QdcView.xaml;;
FC:\Users\lucas\source\repos\GestioneQdc\QDCeValutazioni\Views\RequisitoView.xaml;;

